<!DOCTYPE html>
<html>
	<title>
		Team 09, Home
	</title>

	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		
		ul.menu{
			display:table;
			table-layout:fixed;
			list-style-type:none;
			
			background-color:rgb(163,194,194);
			
			width:auto;
			margin:0;
			padding:0;
			
			border-style:solid;
			border-color:black;
			border-width:2px 0px 2px;
		}
		
		ul.menu li{
			float:left;
			width:auto;
		}
		
		li.menu a{
			display:table-cell;
			text-decoration:none;
			
			color:white;
			
			width:auto;
			padding:10px 25px;
		}
		
		li.menu a:hover{
			background-color:rgb(102,153,153);
			text-decoration:underline;
		}
		
		ul.self {
			width: auto;
			display: table;
			table-layout: fixed;
			margin:0;
			padding:0

		}
		
		ul.self li {
			display: table-cell;
			width: auto;
			float:left;
			padding:0px 25px;
		}

		div{
			width:400px;
			padding:10px;
			overflow:hidden;
		}
		
		img {
			display:block;
			margin-left: auto;
			margin-right: auto;
		}
		
		h3 {
			text-align: center;
		}
		
		div.col{
			width:400px;
			
			overflow:hidden;
			text-align:left;
		}

	</style>

	<body>
		<center>
			<ul class="menu">
				<li class="menu"><a class="none" href="http://athena.ecs.csus.edu/~mei/177/csc177.html">CSc 177</a></li>
				<li class="menu"><a href=index.html>Home</a></li>
				<li class="menu"><a href=ResearchAndProposal.pdf>Research Paper & Proposal</a></li>
				<li class="menu"><a href=ProgressReport.pdf>Progress Report</a></li>
				<li class="menu"><a href=ProjectPresentation.pdf>Project Oral Presentation</a></li>
				<li class="menu"><a href=FinalProjectReport.pdf>Final Project Report</a></li>
				<li class="menu"><a href=datamart.php>Data Mart</a><li>
			</ul>

			<h1>Team 09</h1>
			<hr width=1150px>

			<ul class="self">
				<li>
					<div>
						<h3>Jesus Gomez</h3>
						<hr>
						
						<img src="walk.jpg" height="300px" width="350px">
						<hr>
						
						<p><b>About: </b>Im a senior at CSUS, majoring in computer science. I'm interested in the technology areas of information security, database systems, and software development.</p>
						<p><b>Email: </b>jgomez42gb@gmail.com</p>
						<p><b>Knowledge: </b>Java, C++/C, MySQL</p>
						<p><b>CS Interests: </b>Listed below are some of the subjects that I wish to learn more about and/or would like to be involved with in the future.</p>
						<ul>
							<li><b>Information Security</b> - I have always been interested in this field because it is an integral part of seemingly every organization or business.</li>
							<li><b>Data Mining</b> - As the capabilities of technology increase so will the amount of data and with that a greater need for data mining. My interest with data mining lies with ability to interpret large amounts of data a make something out of it.</li>
							<li><b>Python</b> - I would like to expand my programming language I know by adding Python to my list. I intend to learn more about this language this upcomming summer.</li>
							<li><b>JavaScript</b> - I'm currently learning JavaScript in my spare time to learn how to add further functionality to web pages and a provide a great experience for the user.</li>
						</ul>
					</div>
				</li>
				
				
				<li>
					<div>
						<h3>Jammy Loeur</h3>
						<hr>
						
						<img src="https://lh3.googleusercontent.com/lYpxgDcOk5EGBOly1PJDYH8hhROjLHUpJuS6nuW1WadbYRbhEbMNBxyt3Xw3CmsfcQyAB3csgkRx5TGrBe518DPoiK32Qo-uACZzOKhcCzw-J_dnXAP5Bfn9uLXY7BgW48MRAd7xXFdsLFbSfmX_6BlN3sNutP4ThXCtJMDcTP9mFtqucPmk5JULniy9gTgdUrqax5NUtg58tsoVDOo_sDwqup8xuwHPy_T8LERgWegv-xfP3FEwVIjTiF6Uw501gZmFtQBKInxjhOWDCVKvNS41ERQMMdlHmkyxGRiP8989MOOThUm4yzTh73S_LkG38CL0IIjOem_LMv4Edl7sWig7ukPwzudS59MzgYZKzsdsbsxQoCbpE8IkW_r2jnxmbSyY10sbAKg00XmavTsOEVpTxkC8i0d-ANZpQXm1bQYik7ZL6Ntxaiw2SVgUKummeauJOcSkCFoY1ZkV6KTNjkXLexdYrwvnCQUOlh58n0jheHvD_K0LzKHQw0dSTZni2zLSvjLkQlXZDlN3zeQcIZBWWdlOVaQ7WK8_-r-Ep2Nyjxjvd_tsjNEo5jRfvIWIdWqZlnUlWeHSDSMLhH9eiwlj-65gr-B_S6pQQiLbY8j8MSNE0zrEP49aXqJ-R9r3xo7znV2zIHk_KGGfIlB00J5MoJSOabN5DPfzPYdMUQ=w710-h947-no" height="300px">
						<hr>
						
						<p><b>About: </b>I'm a Senior undergraduate in Computer Science graduating in Fall 2017.</p>
						<p><b>Email: </b>jammyloeur@csus.edu</p>
						<p><b>Knowledge: </b>Java, C, and MySQL</p>
						<p><b>CS Interests: </b></p>
						<ul>
							<li><b>Data Mining</b> - My interest in data mining stems from the idea of being able to discover patterns and information from massive amounts of data. This field has so many worthwhile applications which can be beneficial to many.</li>
							<li><b>Automation</b> - Systems such as autonomous vehicles have piqued my interest incredibly. I'm particulary interested in the underlying system and how it operates.</li>
							<li><b>Artificial Intelligence</b> - Systems that can interpret and make sound decisions on its own is fascinating to me and I would like to learn more about how they work.</li>
						</ul>
					</div>	
				</li>
			</ul>
			<hr width=1150px>	
			<ul class="self">
				<li>
				<div class="col">
				<h3 style="text-align:left">Tools</h3>
					<p>
					<a href=http://www.r-project.org/>R</a><br>
					<a href=https://www.rstudio.com/>RStudio</a><br>
					<a href=http://www.tableau.com/public/>Tableau</a><br>
					<a href=http://www.convertcsv.com/csv-to-sql.htm>ConvertCSV</a>
					</p>
					</div>
				</li>
				
					<li>
				<div class="col">
				<h3 style="text-align:left">Resources</h3>
					<p>
					<a href=http://www.w3schools.com/default.asp>W3Schools</a><br>
					<a href=http://stackoverflow.com/>StackOverflow</a><br>
					<a href=http://archive.ics.uci.edu/ml/>UCI Machine Learning Repository</a><br>
					<a href=http://www.kdd.org>KDD</a><br>
					<a href=datamining.php>Testing Page</a>
					</p>
					</div>
				</li>
			</ul>
		</center>
	</body>
</html>
